<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initialscale=1.0"> -->
        <link rel="stylesheet" type="text/css"href="index.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link href='https://www.unpkg.com/browse/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
        <title> Calendar & Weather App</title>
        <style>
          
          body{
            display:flex;align-items: center;justify-content:center;min-height:100vh;background-color:#c1e0e5;
          }
          .wrapper{
            background: #fff;width:300px;border:2px solid black;border-radius:5px;margin:15px;
          }
          .wrapper header{
            color: #43AFFC;font-size:21px;padding:16px 15px;font-weight:500;display:flex;
            align-items:center;border:1px solid balck;height:150px;;
          }
          .wrapper .input-part{
            margin:20px 25px 30px;align-items:center;
          }
          .wrapper.active .input-part{
            display:none;
          }
          .wrapper.active header{
            font-size:30px;margin-left:5px;
          }
          header{
            font-size:30px;margin-left:25%;align-items:center;text-align:center;
          }
          .input-part:where(input, button){
            width:100%;height:55px;border:none;text-align:center;
          }
          .input-part input{
            border:1px solid #bfbfbf;text-align: center; padding:10px 15px;border-radius:5px;
          }
          .info-txt.error{
            display:block;color:#721c24;background:#f8d7da;border:1px solid #f5c6cb;
          }
.info-txt.pending{
  display:block;color:#0c5460;background:#d1ecf1;border:1px solid #bee5eb;
}
.input-part .info-txt{
  display:block;font-size:17px;text-align:center;margin-bottom:15px;
}
.separator::before{
  content:"or";color:#ccc;background: #fff;
}
.input-part .separator{
  height:1px;width:80%;margin:25px;display:flex; align-items:center;justify-content:space-around;background:#ccc;
}
.input-part button{
  color : #fff;background: #43AFFC;width:100%;margin-left:5px;
}
.centered {
  border:2px solid Black;border-radius:5px;padding: 15px,0px,15px,15px;margin:15px;
  padding:20px;height:370px;background: #fff;
}
label{
  float:left;  
}
input{
  float:right;
}
.wrapper .weather-part{
  margin:30px 0 0;display:none;align-items:center;justify-content:center;flex-direction:column;
}
.wrapper.active .weather-part{
  display:flex;
}
.weather-part .weather{
  font-size:21px;margin:10px 5px 0 0;display:block;
}
.weather-part .temp {
  font-size:30px;margin:10px 5px 0 0;display:flex;
}
.weather-part .location{
  font-size:21px;align-items:center;margin-bottom:30px;display:flex;
}
  .location i{
    font-size:22px;margin-right:5px;
  }
  .weather-part .bottom-details{
    width:100%;justify-content:space-between;align-items:center;display:flex;
    border-top:1px solid black;padding:20px;
  }
  .bottom-details .column{
    width:100%;display:flex;align-items:center;justify-content:center;padding:15px;
  }
  .column.humidity{
    padding-right:5px;
  }
  .details .temp, .humidity span{
    font-size:18px;font-weight:500;margin-top:-3px;display:flex;
  }
  .details .temp .deg{
    font-size:17px;padding: 0 2px 0 1px;
  }
  #btn1{
    text-align:center;align-items:center;color:#fff;
    margin:10px;margin-left:45%;background: #43AFFC;width:30%;
  }
  .details p{
    font-size:14px;margin-top:-6px;
  }
  </style>
    </head>
    <body >
      <div class="centered">
        <form >
          <h1 style="text-align:center;color:#43AFFC;">Calendar </h1>
          <label for="date">Enter Date:</label>
                <input type ="date" id="date" required pattern="\d{4}-\d{2}-\d{2}" ></input><br></br>
                <label for="prevDate">Previous Date:</label>
                <input type ="date" id="prevDate"></input><br></br>
                <label for="nextDate">Next Date:</label>
                <input type ="date" id="nextDate"></input><br></br>
                <label for="Day">Day Today:</label>
                <input type ="text" id ="Day"></input><br></br>
                <label for="Zodiac">Zodiac Sign:</label>
                <input type ="text" id ="Zodiac"></input><br></br>
                <button id="btn1" onclick="processDate()" id ="submit">Submit</button>
              </form>
            </div>
            <script src="index.js"></script>
            <script src="./Test/index.spec.js"></script>
            <!-- <div class="wrapper">
              <header style="text-align:center;">Weather App</header>
                <section class="input-part" >
                    <p class="info-txt">Please enter a valid city name</p>
                    <input type="text" placeholder="Enter city name" id="input"></input><br></br>
                    <div class="separator"></div>
                    <button>Get Device Location</button>
                </section>
                <section class="weather-part">
                <div class="temp">
                    <span class="numb">_</span>
                    <span class="deg">°</span>F
                </div>
                <div class="weather">_ _</div>
                <div class="location">
                    <span>_, _</span>
                </div>
                <div class="bottom-details">
                    <div class="details">
                        <div>
                            <p><b>Wind</b></p>
                            <span class="wind">_ </span>KMPH
                        </div>
                    </div>
                    <div class="column humidity">
                        <div class="details">
                            <p><b>Humidity</b></p>
                            <span >_</span>
                        </div>
                    </div>
                </div>
            </section>
        </div> -->
        
    </body>
    </html>